// FreeLang v2 Evaluator (자기 언어로 구현)
// AST → 실행

class Runtime {
  globals: any        // Map<Str, Value>
  functions: any      // Map<Str, FunctionDef>
  call_stack: any     // Map<Str, any> (로컬 변수)

  fn new(): Runtime {
    this.globals = {}
    this.functions = {}
    this.call_stack = {}
    return this
  }

  fn eval(program: Program): void {
    // 1. 모든 함수 정의 수집
    let i = 0
    while i < program.statements.length {
      let stmt = program.statements[i]
      if stmt.type == "FunctionDef" {
        this.functions[stmt.name] = stmt
      }
      i = i + 1
    }

    // 2. main() 함수 호출
    if this.functions["main"] != null {
      let main_func = this.functions["main"]
      this.callFunction(main_func, [])
    }
  }

  fn callFunction(func: FunctionDef, args: Array<any>): any {
    // 로컬 스코프 생성
    let prev_globals = this.globals
    this.globals = {}

    // 파라미터 바인딩
    let i = 0
    while i < func.params.length {
      this.globals[func.params[i]] = args[i]
      i = i + 1
    }

    // 함수 본문 실행
    let result = null
    i = 0
    while i < func.body.length {
      let stmt = func.body[i]

      if stmt.type == "VariableDef" {
        let value = this.evalExpr(stmt.value)
        this.globals[stmt.name] = value
      } else if stmt.type == "IfStatement" {
        let condition = this.evalExpr(stmt.condition)
        if this.isTruthy(condition) {
          let j = 0
          while j < stmt.then_body.length {
            this.evalStmt(stmt.then_body[j])
            j = j + 1
          }
        }
      } else if stmt.type == "WhileLoop" {
        while this.isTruthy(this.evalExpr(stmt.condition)) {
          let j = 0
          while j < stmt.body.length {
            this.evalStmt(stmt.body[j])
            j = j + 1
          }
        }
      } else {
        result = this.evalExpr(stmt)
      }

      i = i + 1
    }

    // 로컬 스코프 해제
    this.globals = prev_globals

    return result
  }

  fn evalStmt(stmt: ASTNode): void {
    if stmt.type == "VariableDef" {
      let value = this.evalExpr(stmt.value)
      this.globals[stmt.name] = value
    }
  }

  fn evalExpr(expr: ASTNode): any {
    if expr.type == "IntLiteral" {
      return expr.value
    }

    if expr.type == "StringLiteral" {
      return expr.value
    }

    if expr.type == "Identifier" {
      let value = this.globals[expr.name]
      if value == null {
        return 0
      }
      return value
    }

    if expr.type == "BinaryOp" {
      let left = this.evalExpr(expr.left)
      let right = this.evalExpr(expr.right)

      if expr.op == "+" {
        return left + right
      } else if expr.op == "-" {
        return left - right
      } else if expr.op == "*" {
        return left * right
      } else if expr.op == "/" {
        if right == 0 {
          return 0
        }
        return left / right
      } else if expr.op == "==" {
        return if left == right then 1 else 0
      } else if expr.op == "!=" {
        return if left != right then 1 else 0
      } else if expr.op == "<" {
        return if left < right then 1 else 0
      } else if expr.op == ">" {
        return if left > right then 1 else 0
      } else if expr.op == "<=" {
        return if left <= right then 1 else 0
      } else if expr.op == ">=" {
        return if left >= right then 1 else 0
      }

      return 0
    }

    if expr.type == "FunctionCall" {
      if expr.name == "print" {
        let i = 0
        while i < expr.args.length {
          let arg = this.evalExpr(expr.args[i])
          print(arg.toString())
          i = i + 1
        }
        return 0
      }

      if this.functions[expr.name] != null {
        let func = this.functions[expr.name]
        let args: Array<any> = []
        let i = 0
        while i < expr.args.length {
          args.push(this.evalExpr(expr.args[i]))
          i = i + 1
        }
        return this.callFunction(func, args)
      }

      return 0
    }

    return 0
  }

  fn isTruthy(value: any): Bool {
    if value == 0 {
      return false
    }
    if value == "" {
      return false
    }
    return true
  }
}
