@minimal
fn freelang_compile
input: array<string>
output: number
intent: "IR instruction을 해석하여 실행 - 모듈식 버전"
{
  // Phase 4: Compiler
  // 입력: CodeGen.free의 output (IR instructions)
  // 출력: 계산 결과 (number)

  let stack = [];
  let variables = [];
  let var_values = [];
  let pos = 0;
  let len_input = length(input);
  let result = 0;

  // ── 헬퍼: 값을 스택에 푸시 ───────────────

  fn push_value {
    let val = charAt(input, 0);
    push(stack, val);
    return true;
  }

  // ── 헬퍼: 산술 연산 실행 ────────────────

  fn execute_arithmetic {
    let op = charAt(input, 0);
    if length(stack) >= 2 {
      let stack_len = length(stack);
      let b = charAt(stack, stack_len - 1);
      let a = charAt(stack, stack_len - 2);
      let result_val = 0;

      if op == "+" {
        result_val = a + b;
      } else if op == "-" {
        result_val = a - b;
      } else if op == "*" {
        result_val = a * b;
      } else if op == "/" {
        if b != 0 {
          result_val = a / b;
        }
      }

      push(stack, result_val);
      return true;
    }
    return false;
  }

  // ── 헬퍼: 변수 저장 ──────────────────────

  fn store_variable {
    let var_name = charAt(input, 0);
    if length(stack) > 0 {
      push(variables, var_name);
      let val = charAt(stack, length(stack) - 1);
      push(var_values, val);
      return true;
    }
    return false;
  }

  // ── 헬퍼: 변수 로드 ──────────────────────

  fn load_variable {
    let var_name = charAt(input, 0);
    let i = 0;
    while i < length(variables) {
      if charAt(variables, i) == var_name {
        let val = charAt(var_values, i);
        push(stack, val);
        return true;
      }
      i += 1;
    }
    return false;
  }

  // ── 메인 실행 루프 ──────────────────────

  while pos < len_input {
    let instruction = charAt(input, pos);

    // PUSH: 값을 스택에 푸시
    if instruction == "PUSH" {
      pos += 1;
      if pos < len_input {
        let value_char = charAt(input, pos);
        let val = 0;
        if value_char >= "0" and value_char <= "9" {
          let offset = 0;
          let code_0 = 48;  // ASCII '0'
          let code_c = 0;
          // 간단한 ASCII 변환
          if value_char == "0" { val = 0; }
          else if value_char == "1" { val = 1; }
          else if value_char == "2" { val = 2; }
          else if value_char == "3" { val = 3; }
          else if value_char == "4" { val = 4; }
          else if value_char == "5" { val = 5; }
          else if value_char == "6" { val = 6; }
          else if value_char == "7" { val = 7; }
          else if value_char == "8" { val = 8; }
          else if value_char == "9" { val = 9; }
        }
        push(stack, val);
      }
      pos += 1;
      continue;
    }

    // ADD, SUB, MUL, DIV
    if instruction == "ADD" or instruction == "SUB" or instruction == "MUL" or instruction == "DIV" {
      if length(stack) >= 2 {
        let stack_len = length(stack);
        let b = charAt(stack, stack_len - 1);
        let a = charAt(stack, stack_len - 2);
        let res = 0;

        if instruction == "ADD" { res = a + b; }
        else if instruction == "SUB" { res = a - b; }
        else if instruction == "MUL" { res = a * b; }
        else if instruction == "DIV" {
          if b != 0 { res = a / b; }
        }

        push(stack, res);
      }
      pos += 1;
      continue;
    }

    // STORE: 변수에 값 저장
    if instruction == "STORE" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        if length(stack) > 0 {
          push(variables, var_name);
          let val = charAt(stack, length(stack) - 1);
          push(var_values, val);
        }
      }
      pos += 1;
      continue;
    }

    // LOAD: 변수 값 로드
    if instruction == "LOAD" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        let i = 0;
        while i < length(variables) {
          if charAt(variables, i) == var_name {
            let val = charAt(var_values, i);
            push(stack, val);
            break;
          }
          i += 1;
        }
      }
      pos += 1;
      continue;
    }

    // RET: 반환
    if instruction == "RET" {
      if length(stack) > 0 {
        result = charAt(stack, length(stack) - 1);
      }
      break;
    }

    pos += 1;
  }

  return result;
}
