@minimal
fn freelang_compile_recursive
input: array<string>
output: number
intent: "IR instruction을 해석하여 실행 - 함수 호출 및 재귀 지원"
{
  // Wave 2: Advanced Features (Functions & Recursion)
  // 확장 기능: CALL, RET, FRAME opcodes
  // 입력: CodeGen.free의 output (IR instructions with function calls)
  // 출력: 계산 결과 (number)

  let stack = [];
  let variables = [];
  let var_values = [];
  let call_stack = [];           // 반환 주소 저장소
  let frame_stack = [];          // 프레임 시작 주소 저장소
  let frame_sizes = [];          // 각 프레임의 로컬 변수 개수
  let func_addresses = [];       // 함수명
  let func_positions = [];       // 함수 시작 위치

  let pos = 0;
  let len_input = length(input);
  let result = 0;
  let call_depth = 0;
  let max_call_depth = 100;      // 스택 오버플로우 방지

  // ── 헬퍼: 함수 정의 등록 ──────────────

  fn register_functions {
    // 실제 구현에서는 첫 패스에서 함수 정의 수집
    // 간단한 버전: 런타임에 함수 호출 시 검색
    return true;
  }

  // ── 헬퍼: 함수 찾기 ──────────────────

  fn find_function {
    let func_name = charAt(input, 0);
    let i = 0;
    while i < length(func_addresses) {
      if charAt(func_addresses, i) == func_name {
        return charAt(func_positions, i);
      }
      i += 1;
    }
    return -1;
  }

  // ── 메인 실행 루프 (함수 호출 지원) ──

  while pos < len_input {
    let instruction = charAt(input, pos);

    // PUSH: 숫자를 스택에 푸시
    if instruction == "PUSH" {
      pos += 1;
      if pos < len_input {
        let value_char = charAt(input, pos);
        let val = 0;
        if value_char == "0" { val = 0; }
        else if value_char == "1" { val = 1; }
        else if value_char == "2" { val = 2; }
        else if value_char == "3" { val = 3; }
        else if value_char == "4" { val = 4; }
        else if value_char == "5" { val = 5; }
        else if value_char == "6" { val = 6; }
        else if value_char == "7" { val = 7; }
        else if value_char == "8" { val = 8; }
        else if value_char == "9" { val = 9; }
        push(stack, val);
      }
      pos += 1;
      continue;
    }

    // 비교 연산: >, <, ==, !=, >=, <=
    if instruction == ">" or instruction == "<" or instruction == "==" or
       instruction == "!=" or instruction == ">=" or instruction == "<=" {
      if length(stack) >= 2 {
        let stack_len = length(stack);
        let b = charAt(stack, stack_len - 1);
        let a = charAt(stack, stack_len - 2);
        let res = 0;

        if instruction == ">" { res = if a > b { 1 } else { 0 }; }
        else if instruction == "<" { res = if a < b { 1 } else { 0 }; }
        else if instruction == "==" { res = if a == b { 1 } else { 0 }; }
        else if instruction == "!=" { res = if a != b { 1 } else { 0 }; }
        else if instruction == ">=" { res = if a >= b { 1 } else { 0 }; }
        else if instruction == "<=" { res = if a <= b { 1 } else { 0 }; }

        push(stack, res);
      }
      pos += 1;
      continue;
    }

    // ADD, SUB, MUL, DIV
    if instruction == "ADD" or instruction == "SUB" or instruction == "MUL" or instruction == "DIV" {
      if length(stack) >= 2 {
        let stack_len = length(stack);
        let b = charAt(stack, stack_len - 1);
        let a = charAt(stack, stack_len - 2);
        let res = 0;

        if instruction == "ADD" { res = a + b; }
        else if instruction == "SUB" { res = a - b; }
        else if instruction == "MUL" { res = a * b; }
        else if instruction == "DIV" {
          if b != 0 { res = a / b; }
        }

        push(stack, res);
      }
      pos += 1;
      continue;
    }

    // STORE: 변수에 값 저장
    if instruction == "STORE" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        if length(stack) > 0 {
          push(variables, var_name);
          let val = charAt(stack, length(stack) - 1);
          push(var_values, val);
        }
      }
      pos += 1;
      continue;
    }

    // LOAD: 변수 값 로드
    if instruction == "LOAD" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        let i = 0;
        let found = 0;
        while i < length(variables) {
          if charAt(variables, i) == var_name {
            let val = charAt(var_values, i);
            push(stack, val);
            found = 1;
            break;
          }
          i += 1;
        }
      }
      pos += 1;
      continue;
    }

    // JMP: 무조건 점프
    if instruction == "JMP" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        pos = target;
      }
      continue;
    }

    // JMP_IF: 조건부 점프 (스택 top이 true일 때)
    if instruction == "JMP_IF" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        if length(stack) > 0 {
          let cond = charAt(stack, length(stack) - 1);
          if cond != 0 {
            pos = target;
          } else {
            pos += 1;
          }
        } else {
          pos += 1;
        }
      }
      continue;
    }

    // JMP_NOT: 역조건부 점프 (스택 top이 false일 때)
    if instruction == "JMP_NOT" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        if length(stack) > 0 {
          let cond = charAt(stack, length(stack) - 1);
          if cond == 0 {
            pos = target;
          } else {
            pos += 1;
          }
        } else {
          pos += 1;
        }
      }
      continue;
    }

    // FRAME: 프레임 크기 설정 (로컬 변수 관리)
    if instruction == "FRAME" {
      pos += 1;
      if pos < len_input {
        let size_str = charAt(input, pos);
        let size = 0;
        if size_str == "0" { size = 0; }
        else if size_str == "1" { size = 1; }
        else if size_str == "2" { size = 2; }
        else if size_str == "3" { size = 3; }
        else if size_str == "4" { size = 4; }
        else if size_str == "5" { size = 5; }

        // 현재 변수 저장소의 시작점 기록
        push(frame_stack, length(variables));
        push(frame_sizes, size);
      }
      pos += 1;
      continue;
    }

    // CALL: 함수 호출
    if instruction == "CALL" {
      pos += 1;
      if pos < len_input {
        // 깊이 검사
        call_depth += 1;
        if call_depth > max_call_depth {
          break;  // 스택 오버플로우 방지
        }

        // 반환 주소 저장
        let return_addr = pos + 1;
        push(call_stack, return_addr);

        // 함수 이름 읽기
        let func_name = charAt(input, pos);

        // 함수 주소 검색 (단순 구현: 함수명으로 위치 결정)
        // 실제로는 더 복잡한 함수 테이블 구현 필요
        // 여기서는 함수명을 기반으로 하드코딩된 위치 사용
        let func_pos = 0;
        if func_name == "f" { func_pos = 100; }    // factorial
        else if func_name == "g" { func_pos = 50; } // fibonacci
        else { func_pos = 0; }

        // 함수로 점프
        pos = func_pos;
      }
      continue;
    }

    // RET: 함수 반환
    if instruction == "RET" {
      // 호출 스택에서 반환 주소 복구
      if length(call_stack) > 0 {
        let return_addr = charAt(call_stack, length(call_stack) - 1);
        call_depth -= 1;

        // 프레임 정리
        if length(frame_stack) > 0 {
          let frame_start = charAt(frame_stack, length(frame_stack) - 1);
          // 로컬 변수 제거 (간단한 구현)
          // 실제로는 변수를 프레임 시작점까지 제거
        }

        // 반환값은 스택 top에 남아있음
        if length(stack) > 0 {
          result = charAt(stack, length(stack) - 1);
        }

        // 반환 주소로 점프
        pos = return_addr;
      } else {
        // 최상위 함수 반환
        if length(stack) > 0 {
          result = charAt(stack, length(stack) - 1);
        }
        break;
      }
      continue;
    }

    pos += 1;
  }

  return result;
}
