@minimal
fn freelang_compile_with_flow
input: array<string>
output: number
intent: "IR instruction을 해석하여 실행 - 제어 흐름 지원 (JMP 포함)"
{
  // Wave 1: Control Flow (IF/WHILE/LOOP)
  // 확장 기능: JMP, JMP_IF, JMP_NOT opcodes
  // 입력: CodeGen.free의 output (IR instructions with jump targets)
  // 출력: 계산 결과 (number)

  let stack = [];
  let variables = [];
  let var_values = [];
  let pos = 0;
  let len_input = length(input);
  let result = 0;

  // ── 헬퍼: 값을 스택에 푸시 ───────────────

  fn push_value {
    let val = charAt(input, 0);
    push(stack, val);
    return true;
  }

  // ── 헬퍼: 산술 연산 실행 ────────────────

  fn execute_arithmetic {
    let op = charAt(input, 0);
    if length(stack) >= 2 {
      let stack_len = length(stack);
      let b = charAt(stack, stack_len - 1);
      let a = charAt(stack, stack_len - 2);
      let result_val = 0;

      if op == "+" {
        result_val = a + b;
      } else if op == "-" {
        result_val = a - b;
      } else if op == "*" {
        result_val = a * b;
      } else if op == "/" {
        if b != 0 {
          result_val = a / b;
        }
      }

      push(stack, result_val);
      return true;
    }
    return false;
  }

  // ── 헬퍼: 변수 저장 ──────────────────────

  fn store_variable {
    let var_name = charAt(input, 0);
    if length(stack) > 0 {
      push(variables, var_name);
      let val = charAt(stack, length(stack) - 1);
      push(var_values, val);
      return true;
    }
    return false;
  }

  // ── 헬퍼: 변수 로드 ──────────────────────

  fn load_variable {
    let var_name = charAt(input, 0);
    let i = 0;
    while i < length(variables) {
      if charAt(variables, i) == var_name {
        let val = charAt(var_values, i);
        push(stack, val);
        return true;
      }
      i += 1;
    }
    return false;
  }

  // ── 헬퍼: 비교 연산 실행 ──────────────────

  fn execute_comparison {
    let op = charAt(input, 0);
    if length(stack) >= 2 {
      let stack_len = length(stack);
      let b = charAt(stack, stack_len - 1);
      let a = charAt(stack, stack_len - 2);
      let result_val = 0;

      if op == ">" {
        result_val = if a > b { 1 } else { 0 };
      } else if op == "<" {
        result_val = if a < b { 1 } else { 0 };
      } else if op == "==" {
        result_val = if a == b { 1 } else { 0 };
      } else if op == "!=" {
        result_val = if a != b { 1 } else { 0 };
      } else if op == ">=" {
        result_val = if a >= b { 1 } else { 0 };
      } else if op == "<=" {
        result_val = if a <= b { 1 } else { 0 };
      }

      push(stack, result_val);
      return true;
    }
    return false;
  }

  // ── 메인 실행 루프 (제어 흐름 지원) ──────

  while pos < len_input {
    let instruction = charAt(input, pos);

    // PUSH: 숫자를 스택에 푸시
    if instruction == "PUSH" {
      pos += 1;
      if pos < len_input {
        let value_char = charAt(input, pos);
        let val = 0;
        if value_char == "0" { val = 0; }
        else if value_char == "1" { val = 1; }
        else if value_char == "2" { val = 2; }
        else if value_char == "3" { val = 3; }
        else if value_char == "4" { val = 4; }
        else if value_char == "5" { val = 5; }
        else if value_char == "6" { val = 6; }
        else if value_char == "7" { val = 7; }
        else if value_char == "8" { val = 8; }
        else if value_char == "9" { val = 9; }
        push(stack, val);
      }
      pos += 1;
      continue;
    }

    // 비교 연산: >, <, ==, !=, >=, <=
    if instruction == ">" or instruction == "<" or instruction == "==" or
       instruction == "!=" or instruction == ">=" or instruction == "<=" {
      if length(stack) >= 2 {
        let stack_len = length(stack);
        let b = charAt(stack, stack_len - 1);
        let a = charAt(stack, stack_len - 2);
        let res = 0;

        if instruction == ">" { res = if a > b { 1 } else { 0 }; }
        else if instruction == "<" { res = if a < b { 1 } else { 0 }; }
        else if instruction == "==" { res = if a == b { 1 } else { 0 }; }
        else if instruction == "!=" { res = if a != b { 1 } else { 0 }; }
        else if instruction == ">=" { res = if a >= b { 1 } else { 0 }; }
        else if instruction == "<=" { res = if a <= b { 1 } else { 0 }; }

        push(stack, res);
      }
      pos += 1;
      continue;
    }

    // ADD, SUB, MUL, DIV
    if instruction == "ADD" or instruction == "SUB" or instruction == "MUL" or instruction == "DIV" {
      if length(stack) >= 2 {
        let stack_len = length(stack);
        let b = charAt(stack, stack_len - 1);
        let a = charAt(stack, stack_len - 2);
        let res = 0;

        if instruction == "ADD" { res = a + b; }
        else if instruction == "SUB" { res = a - b; }
        else if instruction == "MUL" { res = a * b; }
        else if instruction == "DIV" {
          if b != 0 { res = a / b; }
        }

        push(stack, res);
      }
      pos += 1;
      continue;
    }

    // STORE: 변수에 값 저장
    if instruction == "STORE" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        if length(stack) > 0 {
          push(variables, var_name);
          let val = charAt(stack, length(stack) - 1);
          push(var_values, val);
        }
      }
      pos += 1;
      continue;
    }

    // LOAD: 변수 값 로드
    if instruction == "LOAD" {
      pos += 1;
      if pos < len_input {
        let var_name = charAt(input, pos);
        let i = 0;
        while i < length(variables) {
          if charAt(variables, i) == var_name {
            let val = charAt(var_values, i);
            push(stack, val);
            break;
          }
          i += 1;
        }
      }
      pos += 1;
      continue;
    }

    // JMP: 무조건 점프
    if instruction == "JMP" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        // 숫자 문자열을 숫자로 변환 (단순 구현)
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        pos = target;
      }
      continue;
    }

    // JMP_IF: 조건부 점프 (스택 top이 true일 때)
    if instruction == "JMP_IF" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        if length(stack) > 0 {
          let cond = charAt(stack, length(stack) - 1);
          if cond != 0 {
            pos = target;
          } else {
            pos += 1;
          }
        } else {
          pos += 1;
        }
      }
      continue;
    }

    // JMP_NOT: 역조건부 점프 (스택 top이 false일 때)
    if instruction == "JMP_NOT" {
      pos += 1;
      if pos < len_input {
        let target_str = charAt(input, pos);
        let target = 0;
        if target_str == "0" { target = 0; }
        else if target_str == "1" { target = 1; }
        else if target_str == "2" { target = 2; }
        else if target_str == "3" { target = 3; }
        else if target_str == "4" { target = 4; }
        else if target_str == "5" { target = 5; }
        else if target_str == "6" { target = 6; }
        else if target_str == "7" { target = 7; }
        else if target_str == "8" { target = 8; }
        else if target_str == "9" { target = 9; }

        if length(stack) > 0 {
          let cond = charAt(stack, length(stack) - 1);
          if cond == 0 {
            pos = target;
          } else {
            pos += 1;
          }
        } else {
          pos += 1;
        }
      }
      continue;
    }

    // RET: 반환 (스택의 최상단 값이 결과)
    if instruction == "RET" {
      if length(stack) > 0 {
        result = charAt(stack, length(stack) - 1);
      }
      break;
    }

    pos += 1;
  }

  return result;
}
