@minimal
fn freelang_parse
input: array<string>
output: string
intent: "토큰 배열을 AST(JSON)로 변환하는 자체 호스팅 파서"
{
  // ── 파서 상태 ──────────────────────────────
  let pos = 0;           // 현재 토큰 위치
  let len_tokens = length(input);

  // ── 헬퍼: 현재 토큰 조회 ──────────────────
  fn current_token {
    if pos < len_tokens {
      return charAt(input, pos);
    }
    return "";
  }

  // ── 헬퍼: 토큰 소비 ──────────────────────
  fn consume {
    pos += 1;
  }

  // ── 헬퍼: 토큰 매칭 후 소비 ──────────────
  fn match_token {
    let expected = charAt(input, 0);
    if current_token == expected {
      consume;
      return true;
    }
    return false;
  }

  // ── 파싱: 함수 선언 ──────────────────────
  fn parse_function {
    // fn 키워드 확인
    if current_token != "fn" {
      return "{\"error\": \"expected fn\"}";
    }
    consume;  // fn 건너뛰기

    // 함수명
    let fn_name = current_token;
    consume;

    // input: 타입
    if current_token != "input" {
      return "{\"error\": \"expected input\"}";
    }
    consume;

    if current_token != ":" {
      return "{\"error\": \"expected colon after input\"}";
    }
    consume;

    let input_type = current_token;
    consume;

    // output: 타입
    if current_token != "output" {
      return "{\"error\": \"expected output\"}";
    }
    consume;

    if current_token != ":" {
      return "{\"error\": \"expected colon after output\"}";
    }
    consume;

    let output_type = current_token;
    consume;

    // 함수 본체: { ... }
    if current_token != "{" {
      return "{\"error\": \"expected opening brace\"}";
    }
    consume;

    // 본체 내용 수집 (간단한 버전: 닫는 괄호까지 모두 수집)
    let body_tokens = [];
    let brace_depth = 1;
    while brace_depth > 0 and pos < len_tokens {
      let token = current_token;

      if token == "{" {
        brace_depth += 1;
      } else if token == "}" {
        brace_depth -= 1;
        if brace_depth == 0 {
          break;
        }
      }

      push(body_tokens, token);
      consume;
    }

    // 닫는 괄호 확인
    if current_token != "}" {
      return "{\"error\": \"expected closing brace\"}";
    }
    consume;

    // JSON 형식 AST 반환
    let ast = "{\"type\":\"function\",\"name\":\"";
    ast = ast + fn_name;
    ast = ast + "\",\"inputType\":\"";
    ast = ast + input_type;
    ast = ast + "\",\"outputType\":\"";
    ast = ast + output_type;
    ast = ast + "\",\"body\":[";

    // 본체 토큰 추가
    let i = 0;
    while i < length(body_tokens) {
      if i > 0 {
        ast = ast + ",";
      }
      ast = ast + "\"";
      ast = ast + charAt(body_tokens, i);
      ast = ast + "\"";
      i += 1;
    }

    ast = ast + "]}";
    return ast;
  }

  // ── 메인 파싱 함수 ──────────────────────
  // intent, @minimal 등 데코레이터 스킵
  while pos < len_tokens and current_token != "fn" {
    consume;
  }

  if current_token != "fn" {
    return "{\"error\": \"no function found\"}";
  }

  return parse_function;
}
