@minimal
fn freelang_parse
input: array<string>
output: string
intent: "토큰 배열을 AST(JSON)로 변환 - 단일 함수 버전"
{
  let pos = 0;
  let len_input = length(input);
  let error_msg = "";

  // ── 현재 토큰 ──────────────────────────
  while pos < len_input {
    let token = charAt(input, pos);

    // @minimal, intent, 주석 등 스킵
    if token == "@" or token == "intent" or token == "//" {
      pos += 1;
      continue;
    }

    // fn 키워드 발견 - 함수 파싱 시작
    if token == "fn" {
      pos += 1;  // fn 건너뛰기

      // 함수명 추출
      if pos >= len_input {
        error_msg = "{\"error\":\"expected function name\"}";
        return error_msg;
      }
      let fn_name = charAt(input, pos);
      pos += 1;

      // input: 타입
      if pos >= len_input or charAt(input, pos) != "input" {
        error_msg = "{\"error\":\"expected input keyword\"}";
        return error_msg;
      }
      pos += 1;

      if pos >= len_input or charAt(input, pos) != ":" {
        error_msg = "{\"error\":\"expected colon after input\"}";
        return error_msg;
      }
      pos += 1;

      if pos >= len_input {
        error_msg = "{\"error\":\"expected input type\"}";
        return error_msg;
      }
      let input_type = charAt(input, pos);
      pos += 1;

      // output: 타입
      if pos >= len_input or charAt(input, pos) != "output" {
        error_msg = "{\"error\":\"expected output keyword\"}";
        return error_msg;
      }
      pos += 1;

      if pos >= len_input or charAt(input, pos) != ":" {
        error_msg = "{\"error\":\"expected colon after output\"}";
        return error_msg;
      }
      pos += 1;

      if pos >= len_input {
        error_msg = "{\"error\":\"expected output type\"}";
        return error_msg;
      }
      let output_type = charAt(input, pos);
      pos += 1;

      // 함수 본체: { ... }
      if pos >= len_input or charAt(input, pos) != "{" {
        error_msg = "{\"error\":\"expected opening brace\"}";
        return error_msg;
      }
      pos += 1;

      // 본체 내용 수집 (중괄호 카운팅)
      let body_tokens = [];
      let brace_depth = 1;

      while brace_depth > 0 and pos < len_input {
        let t = charAt(input, pos);

        if t == "{" {
          brace_depth += 1;
        } else if t == "}" {
          brace_depth -= 1;
          if brace_depth == 0 {
            break;
          }
        }

        push(body_tokens, t);
        pos += 1;
      }

      // 닫는 괄호 확인
      if pos >= len_input or charAt(input, pos) != "}" {
        error_msg = "{\"error\":\"expected closing brace\"}";
        return error_msg;
      }
      pos += 1;

      // ── AST 생성 (JSON 형식) ──────────────
      let ast = "{\"type\":\"function\",\"name\":\"";
      ast = ast + fn_name;
      ast = ast + "\",\"inputType\":\"";
      ast = ast + input_type;
      ast = ast + "\",\"outputType\":\"";
      ast = ast + output_type;
      ast = ast + "\",\"body\":[";

      // 본체 토큰들 추가
      let i = 0;
      while i < length(body_tokens) {
        if i > 0 {
          ast = ast + ",";
        }
        ast = ast + "\"";
        ast = ast + charAt(body_tokens, i);
        ast = ast + "\"";
        i += 1;
      }

      ast = ast + "]}";
      return ast;
    }

    pos += 1;
  }

  // fn을 찾지 못함
  error_msg = "{\"error\":\"no function declaration found\"}";
  return error_msg;
}
